(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 23)
    (no_connects 0)
    (area 147.365 103.647618 212.145 135.192382)
    (thickness 1.6)
    (drawings 13)
    (tracks 74)
    (zones 0)
    (modules 15)
    (nets 13)
  )

  (page A4)
  (title_block
    (title "EE Quiz Board")
    (date 2017-07-27)
    (rev A)
    (company "Piaggio Fast Forward")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.3 3.3)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 209.55 134.62)
    (grid_origin 209.55 134.62)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J3-Pad2)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(RV1-Pad3)")
  (net 9 "Net-(RV2-Pad3)")
  (net 10 "Net-(U1-Pad1)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(RV1-Pad3)")
    (add_net "Net-(RV2-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 563007E4) (tstamp 5979B220)
    (at 204.47 124.46 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /59796E2F)
    (fp_text reference J3 (at 2.5 5.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 2.5 -6.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 597A315E) (tstamp 5979C712)
    (at 198.12 119.38)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Hand (layer F.Cu) (tedit 5979C3AD) (tstamp 5979B1F5)
    (at 163.068 110.49 90)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /59797341)
    (attr smd)
    (fp_text reference C1 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -4 -1.2) (end -4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.2) (end 4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.2) (end 4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.2) (end -4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 -0.8) (end -1.28 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -0.8) (end -1.12 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -1.05) (end 1.6 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 1.05) (end 1.6 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.05) (end -3.9 1.05) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 90) (size 3.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2 0 90) (size 3.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 5979C3DB) (tstamp 5979B1FB)
    (at 176.276 111.76 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59797269)
    (attr smd)
    (fp_text reference C2 (at 2.921 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7nF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5979B201)
    (at 186.69 108.458 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /597971F6)
    (attr smd)
    (fp_text reference C3 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 595FCA25) (tstamp 5979B207)
    (at 168.91 106.68)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5979B95D)
    (attr smd)
    (fp_text reference D1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5979B20E)
    (at 167.64 115.443 270)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5979B761)
    (attr smd)
    (fp_text reference D2 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_x2_Serial_AKC (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.5 0.95 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at 1.5 0 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 563007E4) (tstamp 5979B214)
    (at 154.94 114.3 90)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /5979AF93)
    (fp_text reference J1 (at 2.5 5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 2.5 -6.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 563007E4) (tstamp 5979B21A)
    (at 154.94 129.54 90)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /5979AD53)
    (fp_text reference J2 (at 2.5 5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 2.5 -6.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5979B226)
    (at 168.91 108.966 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5979BA21)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 147 (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5979B22C)
    (at 181.61 114.808 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59797191)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal (layer F.Cu) (tedit 58826B08) (tstamp 5979B235)
    (at 168.91 119.38 270)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single")
    (path /5979701A)
    (fp_text reference RV1 (at 6.05 -10.15 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 6.05 5.15 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.5 -2.5) (end 8.673 0.262) (angle -134) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.5 -2.5) (end 5.572 -4.798) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 -2.5) (end 10.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -7.41) (end 4.806 -7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 -7.41) (end 13.06 -7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 2.41) (end 4.806 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 2.41) (end 13.06 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -7.41) (end 0.94 -5.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -4.175) (end 0.94 -3.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -1.675) (end 0.94 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0.825) (end 0.94 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -7.41) (end 13.06 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -5 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(RV1-Pad3)"))
    (pad 2 thru_hole circle (at 0 -2.5 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 0 np_thru_hole circle (at 7 -6.9 270) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 0 np_thru_hole circle (at 7 1.9 270) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_PTV09A-1_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal (layer F.Cu) (tedit 58826B08) (tstamp 5979B23E)
    (at 185.42 119.38 270)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single")
    (path /5979A946)
    (fp_text reference RV2 (at 6.05 -10.15 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 6.05 5.15 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.5 -2.5) (end 8.673 0.262) (angle -134) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.5 -2.5) (end 5.572 -4.798) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 -2.5) (end 10.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.35) (end 1 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.35) (end 13 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.35) (end 13 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.35) (end 1 -7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -7.41) (end 4.806 -7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 -7.41) (end 13.06 -7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 2.41) (end 4.806 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 2.41) (end 13.06 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -7.41) (end 0.94 -5.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -4.175) (end 0.94 -3.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -1.675) (end 0.94 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0.825) (end 0.94 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -7.41) (end 13.06 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -5 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(RV2-Pad3)"))
    (pad 2 thru_hole circle (at 0 -2.5 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 0 np_thru_hole circle (at 7 -6.9 270) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 0 np_thru_hole circle (at 7 1.9 270) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_PTV09A-1_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 5979B24A)
    (at 181.61 110.49)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5979847B)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPA340D (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad8)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5979C6CC) (tstamp 5979C651)
    (at 161.29 119.38)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (gr_line (start 149.86 134.62) (end 209.55 134.62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 104.14) (end 149.86 134.62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 209.55 104.14) (end 149.86 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 209.55 134.62) (end 209.55 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text +5V (at 152.4 118.11) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GAIN (at 187.96 133.35) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "LP f0" (at 171.45 133.35) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "EE Quiz\nTNG 2017" (at 203.581 107.442) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 152.4 105.41) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 152.4 133.35) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "SIG IN" (at 153.67 120.65) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 207.01 120.65) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "SIG OUT" (at 204.47 133.35) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 154.94 114.3) (end 156.75 112.49) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.75 112.49) (end 163.068 112.49) (width 0.5) (layer F.Cu) (net 1) (tstamp 5979C82F))
  (segment (start 167.81 108.966) (end 166.497 108.966) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 166.497 109.061) (end 163.068 112.49) (width 0.5) (layer F.Cu) (net 1) (tstamp 5979C367))
  (segment (start 166.497 108.966) (end 166.497 109.061) (width 0.5) (layer F.Cu) (net 1) (tstamp 5979C35E))
  (segment (start 166.69 114.07) (end 166.624 114.004) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 166.624 114.004) (end 166.624 112.522) (width 0.5) (layer F.Cu) (net 1) (tstamp 5979C346))
  (segment (start 166.624 112.522) (end 165.354 111.252) (width 0.5) (layer F.Cu) (net 1) (tstamp 5979C355))
  (segment (start 184.31 109.855) (end 182.753 109.855) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 182.753 109.855) (end 179.959 107.061) (width 0.5) (layer F.Cu) (net 1) (tstamp 5979C2EB))
  (segment (start 179.959 107.061) (end 177.165 107.061) (width 0.5) (layer F.Cu) (net 1) (tstamp 5979C2EF))
  (segment (start 177.165 107.061) (end 172.974 111.252) (width 0.5) (layer F.Cu) (net 1) (tstamp 5979C2F5))
  (segment (start 172.974 111.252) (end 165.354 111.252) (width 0.5) (layer F.Cu) (net 1) (tstamp 5979C300))
  (segment (start 165.354 111.252) (end 164.306 111.252) (width 0.5) (layer F.Cu) (net 1) (tstamp 5979C35C))
  (segment (start 164.306 111.252) (end 163.068 112.49) (width 0.5) (layer F.Cu) (net 1) (tstamp 5979C301))
  (segment (start 186.69 109.408) (end 186.243 109.855) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 186.243 109.855) (end 184.31 109.855) (width 0.5) (layer F.Cu) (net 1) (tstamp 5979B957))
  (segment (start 184.31 109.855) (end 184.183 109.728) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.31 109.855) (end 184.437 109.728) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.354 112.776) (end 163.068 112.49) (width 0.25) (layer F.Cu) (net 1) (tstamp 5979B740))
  (segment (start 162.528 113.03) (end 163.068 112.49) (width 0.5) (layer F.Cu) (net 1) (tstamp 5979B63B))
  (segment (start 163.068 108.49) (end 162.258 109.3) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 162.258 109.3) (end 154.94 109.3) (width 0.5) (layer F.Cu) (net 2) (tstamp 5979C83A))
  (segment (start 176.276 112.71) (end 176.591 112.395) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.591 112.395) (end 178.91 112.395) (width 0.5) (layer F.Cu) (net 2) (tstamp 5979C007))
  (via (at 178.816 114.046) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 179.324 114.808) (end 180.51 114.808) (width 0.5) (layer F.Cu) (net 2) (tstamp 5979B782))
  (segment (start 178.816 114.3) (end 179.324 114.808) (width 0.5) (layer F.Cu) (net 2) (tstamp 5979B780))
  (segment (start 178.816 113.284) (end 178.816 114.3) (width 0.5) (layer F.Cu) (net 2) (tstamp 5979B78D))
  (segment (start 178.816 114.046) (end 178.816 113.284) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.69 107.508) (end 186.69 105.918) (width 0.5) (layer F.Cu) (net 2))
  (via (at 186.69 105.918) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 168.59 114.07) (end 168.656 114.004) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.656 114.004) (end 168.656 112.268) (width 0.5) (layer F.Cu) (net 2) (tstamp 5979BF84))
  (via (at 168.656 112.268) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.56 106.68) (end 166.116 106.68) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 164.846 107.95) (end 163.608 107.95) (width 0.5) (layer F.Cu) (net 2) (tstamp 5979B82B))
  (segment (start 166.116 106.68) (end 164.846 107.95) (width 0.5) (layer F.Cu) (net 2) (tstamp 5979B829))
  (segment (start 163.608 107.95) (end 163.068 108.49) (width 0.25) (layer F.Cu) (net 2) (tstamp 5979B836))
  (segment (start 178.91 112.395) (end 178.816 112.489) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.816 112.489) (end 178.816 113.284) (width 0.5) (layer F.Cu) (net 2) (tstamp 5979B778))
  (segment (start 162.608 108.03) (end 163.068 108.49) (width 0.5) (layer F.Cu) (net 2) (tstamp 5979B629))
  (segment (start 168.91 119.38) (end 167.64 118.11) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 167.64 118.11) (end 167.64 116.943) (width 0.5) (layer F.Cu) (net 3) (tstamp 5979C80B))
  (segment (start 178.91 111.125) (end 176.469 111.125) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 176.469 111.125) (end 176.53 110.998) (width 0.25) (layer F.Cu) (net 3) (tstamp 5979B6F9))
  (segment (start 167.64 117.07) (end 167.664 117.094) (width 0.25) (layer F.Cu) (net 3) (tstamp 5979B6D1))
  (segment (start 167.664 117.094) (end 169.418 117.094) (width 0.5) (layer F.Cu) (net 3) (tstamp 5979B6D2))
  (segment (start 169.418 117.094) (end 175.448 110.998) (width 0.5) (layer F.Cu) (net 3) (tstamp 5979B6E2))
  (segment (start 175.448 110.998) (end 176.53 110.998) (width 0.5) (layer F.Cu) (net 3) (tstamp 5979B6EC))
  (segment (start 170.01 108.966) (end 170.26 108.716) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.26 108.716) (end 170.26 106.68) (width 0.5) (layer F.Cu) (net 4) (tstamp 5979B811))
  (segment (start 154.94 124.54) (end 156.29 123.19) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 167.6 123.19) (end 171.41 119.38) (width 0.5) (layer F.Cu) (net 5) (tstamp 5979C75B))
  (segment (start 156.29 123.19) (end 167.6 123.19) (width 0.5) (layer F.Cu) (net 5) (tstamp 5979C757))
  (segment (start 184.31 111.125) (end 186.055 111.125) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 187.833 112.903) (end 187.833 119.293) (width 0.5) (layer F.Cu) (net 6) (tstamp 5979C7A1))
  (segment (start 186.055 111.125) (end 187.833 112.903) (width 0.5) (layer F.Cu) (net 6) (tstamp 5979C79C))
  (segment (start 187.833 119.293) (end 187.833 119.507) (width 0.5) (layer F.Cu) (net 6) (tstamp 5979C7AE))
  (segment (start 187.833 119.507) (end 187.833 119.634) (width 0.5) (layer F.Cu) (net 6) (tstamp 5979C7B3))
  (segment (start 187.833 119.634) (end 187.96 119.634) (width 0.5) (layer F.Cu) (net 6) (tstamp 5979C7BD))
  (segment (start 187.96 119.634) (end 191.516 123.19) (width 0.5) (layer F.Cu) (net 6) (tstamp 5979C7C3))
  (segment (start 191.516 123.19) (end 198.2 123.19) (width 0.5) (layer F.Cu) (net 6) (tstamp 5979C7C7))
  (segment (start 198.2 123.19) (end 204.47 129.46) (width 0.5) (layer F.Cu) (net 6) (tstamp 5979C7C8))
  (segment (start 184.183 110.998) (end 184.31 111.125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 182.71 114.808) (end 184.15 114.808) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 185.42 116.078) (end 185.42 119.38) (width 0.5) (layer F.Cu) (net 7) (tstamp 5979C7E0))
  (segment (start 184.15 114.808) (end 185.42 116.078) (width 0.5) (layer F.Cu) (net 7) (tstamp 5979C7DF))
  (segment (start 182.71 114.808) (end 182.88 114.978) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 178.91 109.855) (end 180.34 109.855) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 182.626 112.141) (end 182.626 114.724) (width 0.5) (layer F.Cu) (net 7) (tstamp 5979C180))
  (segment (start 180.34 109.855) (end 182.626 112.141) (width 0.5) (layer F.Cu) (net 7) (tstamp 5979C17A))
  (segment (start 182.626 114.724) (end 182.71 114.808) (width 0.5) (layer F.Cu) (net 7) (tstamp 5979C186))
  (segment (start 178.91 109.855) (end 179.037 109.982) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5979BAC5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 134.62) (xy 149.86 104.14) (xy 209.55 104.14) (xy 209.55 134.62)
      )
    )
    (filled_polygon
      (pts
        (xy 208.84 133.91) (xy 150.57 133.91) (xy 150.57 129.82575) (xy 153.055 129.82575) (xy 153.055 130.916309)
        (xy 153.151673 131.149698) (xy 153.330301 131.328327) (xy 153.56369 131.425) (xy 154.65425 131.425) (xy 154.813 131.26625)
        (xy 154.813 129.667) (xy 155.067 129.667) (xy 155.067 131.26625) (xy 155.22575 131.425) (xy 156.31631 131.425)
        (xy 156.549699 131.328327) (xy 156.728327 131.149698) (xy 156.825 130.916309) (xy 156.825 129.833305) (xy 202.584674 129.833305)
        (xy 202.871043 130.526372) (xy 203.400839 131.057093) (xy 204.093405 131.344672) (xy 204.843305 131.345326) (xy 205.536372 131.058957)
        (xy 206.067093 130.529161) (xy 206.354672 129.836595) (xy 206.355326 129.086695) (xy 206.068957 128.393628) (xy 205.539161 127.862907)
        (xy 204.846595 127.575328) (xy 204.096695 127.574674) (xy 203.403628 127.861043) (xy 202.872907 128.390839) (xy 202.585328 129.083405)
        (xy 202.584674 129.833305) (xy 156.825 129.833305) (xy 156.825 129.82575) (xy 156.66625 129.667) (xy 155.067 129.667)
        (xy 154.813 129.667) (xy 153.21375 129.667) (xy 153.055 129.82575) (xy 150.57 129.82575) (xy 150.57 128.163691)
        (xy 153.055 128.163691) (xy 153.055 129.25425) (xy 153.21375 129.413) (xy 154.813 129.413) (xy 154.813 127.81375)
        (xy 155.067 127.81375) (xy 155.067 129.413) (xy 156.66625 129.413) (xy 156.825 129.25425) (xy 156.825 128.163691)
        (xy 156.728327 127.930302) (xy 156.549699 127.751673) (xy 156.31631 127.655) (xy 155.22575 127.655) (xy 155.067 127.81375)
        (xy 154.813 127.81375) (xy 154.65425 127.655) (xy 153.56369 127.655) (xy 153.330301 127.751673) (xy 153.151673 127.930302)
        (xy 153.055 128.163691) (xy 150.57 128.163691) (xy 150.57 126.901834) (xy 164.374543 126.901834) (xy 164.774853 127.870658)
        (xy 165.515443 128.612542) (xy 166.483567 129.014542) (xy 167.531834 129.015457) (xy 168.500658 128.615147) (xy 169.242542 127.874557)
        (xy 169.644542 126.906433) (xy 169.644546 126.901834) (xy 173.174543 126.901834) (xy 173.574853 127.870658) (xy 174.315443 128.612542)
        (xy 175.283567 129.014542) (xy 176.331834 129.015457) (xy 177.300658 128.615147) (xy 178.042542 127.874557) (xy 178.444542 126.906433)
        (xy 178.444546 126.901834) (xy 180.884543 126.901834) (xy 181.284853 127.870658) (xy 182.025443 128.612542) (xy 182.993567 129.014542)
        (xy 184.041834 129.015457) (xy 185.010658 128.615147) (xy 185.752542 127.874557) (xy 186.154542 126.906433) (xy 186.154546 126.901834)
        (xy 189.684543 126.901834) (xy 190.084853 127.870658) (xy 190.825443 128.612542) (xy 191.793567 129.014542) (xy 192.841834 129.015457)
        (xy 193.810658 128.615147) (xy 194.552542 127.874557) (xy 194.954542 126.906433) (xy 194.955457 125.858166) (xy 194.555147 124.889342)
        (xy 194.411806 124.74575) (xy 202.585 124.74575) (xy 202.585 125.836309) (xy 202.681673 126.069698) (xy 202.860301 126.248327)
        (xy 203.09369 126.345) (xy 204.18425 126.345) (xy 204.343 126.18625) (xy 204.343 124.587) (xy 204.597 124.587)
        (xy 204.597 126.18625) (xy 204.75575 126.345) (xy 205.84631 126.345) (xy 206.079699 126.248327) (xy 206.258327 126.069698)
        (xy 206.355 125.836309) (xy 206.355 124.74575) (xy 206.19625 124.587) (xy 204.597 124.587) (xy 204.343 124.587)
        (xy 202.74375 124.587) (xy 202.585 124.74575) (xy 194.411806 124.74575) (xy 193.814557 124.147458) (xy 192.846433 123.745458)
        (xy 191.798166 123.744543) (xy 190.829342 124.144853) (xy 190.087458 124.885443) (xy 189.685458 125.853567) (xy 189.684543 126.901834)
        (xy 186.154546 126.901834) (xy 186.155457 125.858166) (xy 185.755147 124.889342) (xy 185.014557 124.147458) (xy 184.046433 123.745458)
        (xy 182.998166 123.744543) (xy 182.029342 124.144853) (xy 181.287458 124.885443) (xy 180.885458 125.853567) (xy 180.884543 126.901834)
        (xy 178.444546 126.901834) (xy 178.445457 125.858166) (xy 178.045147 124.889342) (xy 177.304557 124.147458) (xy 176.336433 123.745458)
        (xy 175.288166 123.744543) (xy 174.319342 124.144853) (xy 173.577458 124.885443) (xy 173.175458 125.853567) (xy 173.174543 126.901834)
        (xy 169.644546 126.901834) (xy 169.645457 125.858166) (xy 169.245147 124.889342) (xy 168.504557 124.147458) (xy 167.536433 123.745458)
        (xy 166.488166 123.744543) (xy 165.519342 124.144853) (xy 164.777458 124.885443) (xy 164.375458 125.853567) (xy 164.374543 126.901834)
        (xy 150.57 126.901834) (xy 150.57 124.913305) (xy 153.054674 124.913305) (xy 153.341043 125.606372) (xy 153.870839 126.137093)
        (xy 154.563405 126.424672) (xy 155.313305 126.425326) (xy 156.006372 126.138957) (xy 156.537093 125.609161) (xy 156.824672 124.916595)
        (xy 156.825326 124.166695) (xy 156.538957 123.473628) (xy 156.1497 123.083691) (xy 202.585 123.083691) (xy 202.585 124.17425)
        (xy 202.74375 124.333) (xy 204.343 124.333) (xy 204.343 122.73375) (xy 204.597 122.73375) (xy 204.597 124.333)
        (xy 206.19625 124.333) (xy 206.355 124.17425) (xy 206.355 123.083691) (xy 206.258327 122.850302) (xy 206.079699 122.671673)
        (xy 205.84631 122.575) (xy 204.75575 122.575) (xy 204.597 122.73375) (xy 204.343 122.73375) (xy 204.18425 122.575)
        (xy 203.09369 122.575) (xy 202.860301 122.671673) (xy 202.681673 122.850302) (xy 202.585 123.083691) (xy 156.1497 123.083691)
        (xy 156.009161 122.942907) (xy 155.316595 122.655328) (xy 154.566695 122.654674) (xy 153.873628 122.941043) (xy 153.342907 123.470839)
        (xy 153.055328 124.163405) (xy 153.054674 124.913305) (xy 150.57 124.913305) (xy 150.57 119.908172) (xy 158.622538 119.908172)
        (xy 159.027709 120.888761) (xy 159.777293 121.639655) (xy 160.757173 122.046536) (xy 161.818172 122.047462) (xy 162.798761 121.642291)
        (xy 163.549655 120.892707) (xy 163.956536 119.912827) (xy 163.956735 119.683991) (xy 167.374735 119.683991) (xy 167.607932 120.248371)
        (xy 168.039357 120.680551) (xy 168.60333 120.914733) (xy 169.213991 120.915265) (xy 169.778371 120.682068) (xy 170.160288 120.300818)
        (xy 170.539357 120.680551) (xy 171.10333 120.914733) (xy 171.713991 120.915265) (xy 172.278371 120.682068) (xy 172.660288 120.300818)
        (xy 173.039357 120.680551) (xy 173.60333 120.914733) (xy 174.213991 120.915265) (xy 174.778371 120.682068) (xy 175.210551 120.250643)
        (xy 175.444733 119.68667) (xy 175.444735 119.683991) (xy 183.884735 119.683991) (xy 184.117932 120.248371) (xy 184.549357 120.680551)
        (xy 185.11333 120.914733) (xy 185.723991 120.915265) (xy 186.288371 120.682068) (xy 186.670288 120.300818) (xy 187.049357 120.680551)
        (xy 187.61333 120.914733) (xy 188.223991 120.915265) (xy 188.788371 120.682068) (xy 189.170288 120.300818) (xy 189.549357 120.680551)
        (xy 190.11333 120.914733) (xy 190.723991 120.915265) (xy 191.288371 120.682068) (xy 191.720551 120.250643) (xy 191.862757 119.908172)
        (xy 195.452538 119.908172) (xy 195.857709 120.888761) (xy 196.607293 121.639655) (xy 197.587173 122.046536) (xy 198.648172 122.047462)
        (xy 199.628761 121.642291) (xy 200.379655 120.892707) (xy 200.786536 119.912827) (xy 200.787462 118.851828) (xy 200.382291 117.871239)
        (xy 199.632707 117.120345) (xy 198.652827 116.713464) (xy 197.591828 116.712538) (xy 196.611239 117.117709) (xy 195.860345 117.867293)
        (xy 195.453464 118.847173) (xy 195.452538 119.908172) (xy 191.862757 119.908172) (xy 191.954733 119.68667) (xy 191.955265 119.076009)
        (xy 191.722068 118.511629) (xy 191.290643 118.079449) (xy 190.72667 117.845267) (xy 190.116009 117.844735) (xy 189.551629 118.077932)
        (xy 189.169712 118.459182) (xy 188.790643 118.079449) (xy 188.22667 117.845267) (xy 187.616009 117.844735) (xy 187.051629 118.077932)
        (xy 186.669712 118.459182) (xy 186.290643 118.079449) (xy 185.72667 117.845267) (xy 185.116009 117.844735) (xy 184.551629 118.077932)
        (xy 184.119449 118.509357) (xy 183.885267 119.07333) (xy 183.884735 119.683991) (xy 175.444735 119.683991) (xy 175.445265 119.076009)
        (xy 175.212068 118.511629) (xy 174.780643 118.079449) (xy 174.21667 117.845267) (xy 173.606009 117.844735) (xy 173.041629 118.077932)
        (xy 172.659712 118.459182) (xy 172.280643 118.079449) (xy 171.71667 117.845267) (xy 171.106009 117.844735) (xy 170.541629 118.077932)
        (xy 170.159712 118.459182) (xy 169.780643 118.079449) (xy 169.21667 117.845267) (xy 168.606009 117.844735) (xy 168.041629 118.077932)
        (xy 167.609449 118.509357) (xy 167.375267 119.07333) (xy 167.374735 119.683991) (xy 163.956735 119.683991) (xy 163.957462 118.851828)
        (xy 163.552291 117.871239) (xy 162.802707 117.120345) (xy 161.822827 116.713464) (xy 160.761828 116.712538) (xy 159.781239 117.117709)
        (xy 159.030345 117.867293) (xy 158.623464 118.847173) (xy 158.622538 119.908172) (xy 150.57 119.908172) (xy 150.57 113.05)
        (xy 153.04256 113.05) (xy 153.04256 115.55) (xy 153.086838 115.785317) (xy 153.22591 116.001441) (xy 153.43811 116.146431)
        (xy 153.69 116.19744) (xy 156.19 116.19744) (xy 156.425317 116.153162) (xy 156.641441 116.01409) (xy 156.786431 115.80189)
        (xy 156.83744 115.55) (xy 156.83744 113.05) (xy 156.793162 112.814683) (xy 156.65409 112.598559) (xy 156.44189 112.453569)
        (xy 156.19 112.40256) (xy 153.69 112.40256) (xy 153.454683 112.446838) (xy 153.238559 112.58591) (xy 153.093569 112.79811)
        (xy 153.04256 113.05) (xy 150.57 113.05) (xy 150.57 110.63332) (xy 153.786285 110.63332) (xy 153.915533 110.926123)
        (xy 154.615806 111.194388) (xy 155.365435 111.17425) (xy 155.964467 110.926123) (xy 156.093715 110.63332) (xy 154.94 109.479605)
        (xy 153.786285 110.63332) (xy 150.57 110.63332) (xy 150.57 108.975806) (xy 153.045612 108.975806) (xy 153.06575 109.725435)
        (xy 153.313877 110.324467) (xy 153.60668 110.453715) (xy 154.760395 109.3) (xy 155.119605 109.3) (xy 156.27332 110.453715)
        (xy 156.566123 110.324467) (xy 156.834388 109.624194) (xy 156.81425 108.874565) (xy 156.566123 108.275533) (xy 156.27332 108.146285)
        (xy 155.119605 109.3) (xy 154.760395 109.3) (xy 153.60668 108.146285) (xy 153.313877 108.275533) (xy 153.045612 108.975806)
        (xy 150.57 108.975806) (xy 150.57 107.96668) (xy 153.786285 107.96668) (xy 154.94 109.120395) (xy 156.093715 107.96668)
        (xy 155.964467 107.673877) (xy 155.264194 107.405612) (xy 154.514565 107.42575) (xy 153.915533 107.673877) (xy 153.786285 107.96668)
        (xy 150.57 107.96668) (xy 150.57 104.85) (xy 208.84 104.85)
      )
    )
  )
)
